# practiceDemos

./: .project  README.md  build.gradle  settings.gradle
src/main/java/: CacheDemo.java  Company.java  CreditCard.java  DateAPIDemo.java  Employee.java  HQLDemo.java  House.java  JPADemo.java  Laptop.java  Main.java  MappingRelatonoaPractice.java  Student.java  Teacher.java  alien_name.java  demostatic.java  foreachDemo.java  hibDemo.java  lambdaExpressionDemo.java  methodReferenceDemo.java  nagoor.java  streamAPIDemo.java
src/main/resources/: hibernate.cfg.xml
