apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'scala'

repositories{
	jcenter()
	mavenCentral()
}

dependencies{
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.5.Final'
	
	
}
task hello{
	doLast{
		println 'Hello nagoor from gradle'
	}
}